

VITE_SUPABASE_URL=https://qvxaeccvauepclauroar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eGFlY2N2YXVlcGNsYXVyb2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjEwNTAsImV4cCI6MjA2ODA5NzA1MH0.Q_qDH0f_Fasar94ebupZ1roeaKKYn4IvUDtN2p5p_6A
